{
    "siteName": "Bunda PAUD Kota Surabaya",
    "email": "bundapaudsby@gmail.com",
    "phone": "081360004911",
    "address": "Jl. Pawiyatan No.11, Bubutan, Kec. Bubutan, Surabaya, Jawa Timur 60174",
    "whatsappNumber": "6281360004911",
    "whatsappMessage": "Halo, saya Nama Lengkap, Asal Lembaga\ningin bertanya tentang program Bunda PAUD Kota Surabaya",
    "hours": "Senin - Jumat: 08.00 - 16.00 WIB",
    "googleMapsUrl": "https:\/\/www.google.com\/maps\/embed?pb=!1m18!1m12!1m3!1d3957.906973476317!2d112.7302727!3d-7.251427799999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7f96a46f14ecf%3A0x5658facdd9fa25b7!2sGrha%20Bunda%20PAUD%20Kota%20Surabaya!5e0!3m2!1sid!2sid!4v1767284954627!5m2!1sid!2sid\" width=\"600\" height=\"450\" style=\"border:0;\" allowfullscreen=\"\" loading=\"lazy\" referrerpolicy=\"no-referrer-when-downgrade"
}